<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lmy.gridphotolibrary.view.GridSelectPhotoView
        android:id="@+id/grid_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="100dp"
        app:lineNumber="4"
        app:maxNumber="8" />


    <com.lmy.gridphotolibrary.view.GridShowPhotoView
        android:id="@+id/grid_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="100dp"
        app:lineNumber="4"
        />


    <TextView
        android:id="@+id/tv_btn_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="上传支付凭证"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>